<!DOCTYPE html>
	<html lang="en">	
		<head>
			<title>Countdown</title>
			<meta charset="utf-8">
			<meta name="description" content="CIT 261 Sandbox">
			<meta name="Matt" content="CIT 261">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<style>
				* {
					box-sizing:  border-box;}
				
				body {
					margin: 0;}
					
				body.day {
					background-image:  url("../Media/day.png"), url("/Users/Mattn/Desktop/CIT 261/Schaupp-Matthew.github.io/Media/day.png");
					background-color: #cccccc;
					background-repeat:  no-repeat;
					background-position:  center;
					background-attachment:  fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;}
					
				body.night {
					background-image:  url("../Media/night.png"), url("/Users/Mattn/Desktop/CIT 261/Schaupp-Matthew.github.io/Media/night.png");
					background-color: #cccccc;
					background-repeat:  no-repeat;
					background-position:  center;
					background-attachment:  fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;}
					
				.header {
					background-color:  #f1f1f1;
					padding: 20px;
					text-align:  center;}
					
				.topnav {
					overflow:  hidden;
					background-color:  #333;
					opacity: 0.75;}
					
				.topnav div {
					float:  left;
					display:  inline-block;
					position: relative;
					color:  #f2f2f2;
					text-align:  center;
					padding: 14px 16px;
					text-decoration:  none;}
					
				.topnav div:hover {
					background-color: #ddd;
					color: black;}
					
				#dropDownContent1 {
					max-width: 160px;
					display: none;}
					
				#dropDownContent2 {
					max-width: 160px;
					display: none;}
					
				#dropDownContent3 {
					max-width: 160px;
					display: none;}
					
				#dropDownContent4 {
					max-width: 160px;
					display: none;}
					
				.cloud {
					max-width: 175px;
					visibility: none;
					position: fixed;
					z-index: -1;}
					
				.star {
					max-width: 175px;
					visibility: none;
					position: fixed;
					right: 10px;
					top: 0px;
					z-index: -1;}
					
				.column {
					float:  left;
					padding: 20px;}
					
				.column.side {
					width: 25%;
					color: #000000;}
					
				.column.middle {
					width: 50%;
					border: 5px solid yellow;
					border-radius: 10%;
					color: #000000;
					background-color: #f1f1f1;
					opacity: 0.75;
					height: 1000px;}
					
				.row:after {
					content: "";
					display: table;
					clear:  both;}
					
				@media (max-width: 600px) {
					.column.side, .column.middle {
						width: 100%;}}
						
				.timer {
					max-width: 50%;
					height: 70%;
					border: 5px solid #000000;
					color: #000000;
					background-color: #60cd3d;
					margin: auto;
					-webkit-animation:  none;
					animation: none;
					-webkit-animation-play-state: running;
					animation-play-state: running;}
					
				@keyframes startTimer {
					0% {height: 70%; background-color: #60cd3d;}
					50% {height: 35%; background-color: yellow;}
					100% {height: 0%; background-color: red;}}
					
				.buttons {
					padding: 20px;
					margin: auto;
					text-align: justify;}
					
				.options {
					border-radius: 75%;
					height: 50px;
					width: 75px;
					background-color: #fff87d;}
					
				.largeImg {
					width: 40%;
					height: 20%;
					border-radius: 100%;}
					
				.smallImg {
					width: 20%;
					height: 10%;
					border-radius: 100%;}
						
				.footer {
					background-color: #f1f1f1;
					padding: 10px;
					text-align: center;}
			</style>
			
		</head>
		
		<body class="day">
		
			<div class="header">
				<header>Countdown</header>
			</div>
			
			<!-- <img id="star" class="star" src="/Users/Mattn/Desktop/CIT 261/Schaupp-Matthew.github.io/Media/star.png"></img> -->
						<img id="star" class="star" src="../Media/star.png"></img>
			
			<div class="topnav">
				<div id="content1" onmouseenter="dropDown(this.id)" onmouseleave="dropUp(this.id)">
					<span>Description</span>
						<p id="dropDownContent1">Is it a battle to get your child to do something quickly?  This visual
						countdown App was designed for my 2-year-old son to help him get his
						reward chart star for getting dressed quickly.  Getting him dressed used
						to take forever with many stalling strategies being deployed.  Now he runs
						upstairs asking for the "Countdown". (Childrens Countdown Timer, Fehners Software LLP)</p>
				</div>
				<div id="content2" onmouseenter="dropDown(this.id)" onmouseleave="dropUp(this.id)">
					<span>How to Use</span>
					<p id="dropDownContent2">In order to use this timer, simply select the desired amount of time, click
					the big green start/play button, and the timer will start.  If you need to stop the timer for any reason,
					simply push the stop button.</p>
				</div>
				<div id="content3" onmouseenter="dropDown(this.id)" onmouseleave="dropUp(this.id)">
					<span>Info</span>
					<p id="dropDownContent3">This App has been developed by MES Software LLP (fictitious company).</p>
				</div>
				<div id="content4" onmouseenter="dropDown(this.id)" onmouseleave="dropUp(this.id)">
					<span>Version</span>
					<p id="dropDownContent4">Version 1.0</p>
				</div>
			</div>
			
			<br/>
			<br/>
			
			<!-- <img id="cloud" class="cloud" src="/Users/Mattn/Desktop/CIT 261/Schaupp-Matthew.github.io/Media/cloud.png"></img> -->
						<img id="cloud" class="cloud" src="../Media/cloud.png"></img>
			
			<div class="row">
			
				<div class="column side">
					
				</div>
				
				<div class="column middle">
				
					<div class="buttons">
						<select class="options" id="options">
							<option value="60">1 min</option>
							<option value="120">2 mins</option>
							<option value="180">3 mins</option>
							<option value="240">4 mins</option>
							<option value="300">5 mins</option>
							<option value="360">6 mins</option>
							<option value="420">7 mins</option>
							<option value="480">8 mins</option>
							<option value="540">9 mins</option>
							<option value="600">10 mins</option>
							<option value="660">11 mins</option>
							<option value="720">12 mins</option>
							<option value="780">13 mins</option>
							<option value="840">14 mins</option>
							<option value="900">15 mins</option>
						</select>
						
						<!-- <img id="play" class="largeImg" onclick="start('timer')" src="/Users/Mattn/Desktop/CIT 261/Schaupp-Matthew.github.io/Media/play.png"></img> -->
						<img id="play" class="largeImg" src="../Media/play.png"></img>
						
						<!-- <img id="pause" class="smallImg" onclick="pause('timer')" src="/Users/Mattn/Desktop/CIT 261/Schaupp-Matthew.github.io/Media/pause.png"></img> -->
						<img id="pause" class="smallImg" src="../Media/pause.png"></img>
						
						<!-- <img id="stop" class="smallImg" onclick="stop('timer')" src="/Users/Mattn/Desktop/CIT 261/Schaupp-Matthew.github.io/Media/stop.jpg"></img> -->
						<img id="stop" class="smallImg" src="../Media/stop.jpg"></img>
					</div>
				
					<div class="timer" id="timer">
						
					</div>
					
				</div>
				
				<div class="column side">
					
				</div>
				
			</div>
			
			<br/>
			<br/>
			
			<div class="footer">
				<footer><p>Footer</p></footer>
			</div>
			
			<noscript>JavaScript is required for this site!  Please use a JavaScript enabled browser.  Thank you!</noscript>
			<script language="javascript" type="text/javascript">
			
				<!-- Add Event Listeners Here: -->
				window.addEventListener("load", function(event) {
					console.log("All resources finished loading!");
					});
					
				
				<!--|||||||||||||||||||||||||||-->
				
				
				function dropDown(id) {
					if (id == "content1") {
						document.getElementById("dropDownContent1").style.display = "block";}
					else if (id == "content2") {
						document.getElementById("dropDownContent2").style.display = "block";}
					else if (id == "content3") {
						document.getElementById("dropDownContent3").style.display = "block";}
					else {
						document.getElementById("dropDownContent4").style.display = "block";}}
					
				function dropUp(id) {
					if (id == "content1") {
						document.getElementById("dropDownContent1").style.display = "none";}
					else if (id == "content2") {
						document.getElementById("dropDownContent2").style.display = "none";}
					else if (id == "content3") {
						document.getElementById("dropDownContent3").style.display = "none";}
					else {
						document.getElementById("dropDownContent4").style.display = "none";}}
						
				function start(id) {
					var timer = document.getElementById(id);
					var secs = document.getElementById('options').value;
					
					timer.style.animation = "startTimer " + secs + "s " + "linear";}
					
				function stop(id) {
					var timer = document.getElementById(id);
					
					timer.style.animation = "none";}
					
				function pause(id) {
					var timer = document.getElementById(id);;
					
					if (timer.style.webkitAnimationPlayState === 'running') {
						timer.style.webkitAnimationPlayState = 'paused';}
					else {
						timer.style.webkitAnimationPlayState = "running";}}
					
			</script>
		</body>
	</html>